* Alembic:

- It is a tool that allows us to work with SQLAlchemy and ORMS that uses SQLAlchemy for us to be able to carry out database
migrations on our SQL database.

- Helps us to crete migration env using templates.

* Importance of migration:

- It help us to make changes to our database without having to lose data.

* Migration Env:

- Env which help us to run our migrations, inside this migration env we get to create versions or files that describes
the changes we have been able to do on our DB with time.

- So whenever we are creating a change to our db we are going to create a migration, and that migration will be refected
inside a file. That file will be called as the version file and inside that file will be the changes to the structure of
the db that we are suggesting and onces we have been able to suggest those changes then we shall finally go ahead and make
those changes refect within our database.

- Lazy loading available via lazy="select" or the lazyload() option, this is the form of loading that emits a SELECT statement at
attribute access time to lazily load a related reference on a single at a time. Lazy loading is detailed at lazy loading.

-------------------------------------------------------------------------------------------------------------

# Connect to the psql

Connect to PostgreSQL: psql -U username -d bookie
Switch to the bookie database: \c bookie
List Tables in the bookie Database:  \dt
View Data: SELECT * FROM table_name LIMIT 10;
Explore Database Schema: \d table_name
Exit: \q
--------------------------------------------------------------------------------------------------------------
# Install wsl in windows:

open powershell> wsl --install > restart > wsl -l -v

--------------------------------------------------------------------------------------------------------------
# Install redis in windows:

open ubuntu app in windows > follow this commands

wsl --install

wsl -l -v

curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list

sudo apt-get update
sudo apt-get install redis

sudo service redis-server start

redis-cli 

--------------------------------------------------------------------------------------------------------------
# Start Redis Server:

    2  ls /home
    3  passwd hardikvegad
    4  redis -v
    5  redis-server -v
    6  redis-cli ping
    7  sudo systemctl status redis
    8  systemctl status redis
    9  sudo apt update
   10  sudo apt install redis-server
   11  sudo systemctl start redis-server
   12  sudo systemctl enable redis-server
   13  sudo systemctl status redis-server
   14  redis-cli ping
--------------------------------------------------------------------------------------------------------------
